VITE_SUPABASE_URL=https://cizkzblacwoislgxzdhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpemt6YmxhY3dvaXNsZ3h6ZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQxNjYsImV4cCI6MjA4NzE5MDE2Nn0.W6rfvLMRDTU3fSjyMfXV2ZcGOlG5I3os2g3k2WZatMs
